# JiraTest

./: .gitignore  CheckEditPreferences.java  README.md  config.properties  pom.xml  testng.xml
src/main/java/Pages/: ChangePasswordPopUp.java  EditPreferencesObject.java  LoginPageObject.java  LoginToJiraPage.java  ProfilePageObject.java  UpdateUserPreferencesPage.java  UserAvatar.java  UserPreferencesPage.java
src/main/java/Properties/: ConfigProperties.java
src/main/java/Steps/: EditPreferencesSteps.java  LoginSteps.java  ProfileSteps.java
src/test/java/: CheckEditPreferences.java
src/test/java/Test/: CheckEditPreferences.java  CheckLogin.java  CheckPageSize.java  EditUserAvatar.java  JiraChangePassword.java  JiraChangeTimeZone.java  UploadNewAvatar.java
src/test/java/tests/: CheckEditPreferences.java
